<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/parentLinearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="1"
        android:background="@drawable/gradient1"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/firstVerticalChild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:gravity="center|top"
            android:orientation="vertical"
            android:paddingTop="130dp">

            <ImageButton
                android:id="@+id/settingsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="1"
                android:background="@android:color/transparent"
                android:onClick="openSettings"
                android:padding="10dp"
                app:srcCompat="@drawable/settings" />

            <LinearLayout
                android:id="@+id/settingsLabelLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/settingsLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Settings"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondVerticalChild"
            android:layout_width="match_parent"
            android:layout_height="255dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="30dp">

            <LinearLayout
                android:id="@+id/firstHorizontalChild_2nd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom|right|left"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/calendarBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:onClick="openCalendar"
                    android:padding="25dp"
                    app:srcCompat="@drawable/calendar" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondHorizontalChild_2nd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/addBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:onClick="openAdd"
                    android:padding="25dp"
                    app:srcCompat="@drawable/add3" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/thirdHorizontalChild_2nd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom|center">

                <ImageButton
                    android:id="@+id/statisticsBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:onClick="openStaticstics"
                    android:padding="25dp"
                    app:srcCompat="@drawable/statistics"
                    tools:visibility="visible" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top|center_vertical"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/moreBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:onClick="openMore"
                android:padding="10dp"
                android:paddingTop="10dp"
                app:srcCompat="@drawable/more2" />

            <LinearLayout
                android:id="@+id/moreLabelLO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/moreLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="More.."
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>